<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border: 2px solid #dedede;
            padding: 15px;
            margin: 15px;
        }
        html{
            margin: 0;
            padding: 0;
        }
        body{
            max-width: 600px;
            margin: 30px auto;
            font-family: sans-serif;
            color: #0c0c0c;
        }
    </style>
</head>
<style>
    p{
        color:#321E1E
    }
    li{
        background-color: #EF9595;
    }
    li:nth-child(2){
        background-color: #ED2B2A;
    }
</style>
<body>
    <h1 id="judul">Hello world</h1>
    <div id="container">
        <section id="a">
            <p class="p1">paragraf 1</p>
            <a href="http://google.com">Google</a>
            <p class="p2">paragraf 2</p>
            <p class="p3">parafgraf 3</p>
        </section>
        <section id="b">
            <p>paragraf 4</p>
            <ul>
                <li>item 1</li>
                <Li>item 2</Li>
                <li>item 3</li>
            </ul>
        </section>
    </div>
    <script src="script.js"></script>
</body>
</html>